api/server.proto

syntax = "proto3";

package api;
option go_package = ".;api";



message AcquireSessionRequest {
  string session_id = 1;
  string agent = 2;
  string gateway = 3;
}

message AcquireSessionResponse {
  string session_id = 1;
}

message ReleaseSessionRequest {
  string session_id = 1;
}

message ReleaseSessionResponse {
}

message ProcessRequest {
  string session_id = 1;
  string request_data = 2;
}

message ProcessResponse {
  optional string response_data = 1;
  bool end = 2;
}

service GWManagerService {
  rpc AcquireSession(AcquireSessionRequest) returns (AcquireSessionResponse);
  rpc ReleaseSession(ReleaseSessionRequest) returns (ReleaseSessionResponse);
  rpc Process(stream ProcessRequest) returns (stream ProcessResponse);
}